<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>徐彬说投资</title>

	<link rel="stylesheet" type="text/css" href="alertbox.css">


</head>
<body
  data-imgurl='../images'
>
	<main>

		<h2>精选课程</h2>
		<h3>	&#33;</h3>
		<h3>	&#x0021;</h3>
		<h4>		&#10003;</h4>
		<h4>	&#x2714;</h4>
		<ul>
			<li class='lesson-item'>买股票分红要买分红高的还是低的？</li>
			<li class='lesson-item'>股市闲钱如何理财？</li>
			<li class='lesson-item'>如何识别不靠谱理财产品？</li>
			<li class='lesson-item'>如何科学设置止盈线和止损线？</li>
			<li class='lesson-item'>懒人投资该怎么做？</li>
			<li class='lesson-item'>买股票分红要买分红高的还是低的？</li>
			<li class='lesson-item'>股市闲钱如何理财？</li>
			<li class='lesson-item'>如何识别不靠谱理财产品？</li>
			<li class='lesson-item'>如何科学设置止盈线和止损线？</li>
			<li class='lesson-item'>懒人投资该怎么做？</li>
			<li class='lesson-item'>买股票分红要买分红高的还是低的？</li>
			<li class='lesson-item'>股市闲钱如何理财？</li>
			<li class='lesson-item'>如何识别不靠谱理财产品？</li>
			<li class='lesson-item'>如何科学设置止盈线和止损线？</li>
			<li class='lesson-item'>懒人投资该怎么做？</li>

		</ul>

		<section  class='getfree'>
			<header>原价<em><del>299</del></em>元/人</header>
			<p class='nowinput'>现在输入手机号，立刻领取<em>免费课程</em></p>
			<div class='name'>
			<input  type='text' placeholder='姓名' style='-webkit-tap-highlight-color:red;'></input>
			</div>
			<div class='phone'>
			<input  type='text' placeholder='手机号'></input></div>
			<div class='submit--disabled submit'>立即领取</div>

			<p class='recieved'>目前已有<em></em>人领取</p>
		</section>

	</main>

		<div  class='kefu'>
			<div class='cancel'>+</div>
			<p class='kefu_info'></p>
			<div class='iknow' >我知道了</div>
		</div>
		
	<footer class='company'>北京马展兄弟科技有限公司</footer>

	<button class='control-alert' style='margin:2em auto; width:90%; height:2em; background-color: lightgrey; outline:none;-webkit-tap-highlight-color:red;'>control alert</button>
	<button class='create-alert' style='margin:2em auto; width:90%; height:2em; background-color: olive; outline:none;-webkit-tap-highlight-color:red;'>create alert</button>




<!-- 
	<script src="<?php echo STATIC_URL; ?>Product-v1_scripts/manual/purchase_data.js?<?php echo date('l jS \of F Y h:i:s A'); ?>"></script>

 -->

 <script type="text/javascript" src='alertbox.js'></script>


  <script type="text/javascript" src='createalert.js'></script>



</body>
</html>